[gd_scene format=3 uid="uid://bc2dnw67i48rl"]

[ext_resource type="Script" uid="uid://cxmfvqvlfh0ne" path="res://src/biomes/playground/playground.gd" id="1_playground"]
[ext_resource type="Script" uid="uid://ccjf1hnruyqvo" path="res://src/biomes/playground/circuit.gd" id="2_circuit"]
[ext_resource type="Script" uid="uid://dierrg1u02gcb" path="res://src/biomes/playground/water_zone.gd" id="3_water"]
[ext_resource type="Script" uid="uid://812rbb3uany4" path="res://src/vehicle/demo_driver.gd" id="4_driver"]
[ext_resource type="Script" uid="uid://olr05fdumgso" path="res://src/vehicle/chase_camera.gd" id="5_camera"]
[ext_resource type="PackedScene" path="res://src/vehicle/bus.tscn" id="6_bus"]
[ext_resource type="Script" uid="uid://cw215ogwtc6hv" path="res://src/vehicle/bus_input.gd" id="7_input"]
[ext_resource type="PackedScene" path="res://src/crew/crew_member.tscn" id="8_crew"]
[ext_resource type="Script" uid="uid://cygyt342mdptu" path="res://src/crew/crew_input.gd" id="9_crew_input"]
[ext_resource type="Script" uid="uid://dvd1bjbsf0jwq" path="res://src/crew/seat.gd" id="10_seat"]
[ext_resource type="Script" uid="uid://bw84omhx2nfxy" path="res://src/crew/door_transit.gd" id="11_transit"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.45, 0.5, 0.42, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
material = SubResource("StandardMaterial3D_ground")
size = Vector3(200, 1, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_slope"]
size = Vector3(12, 1, 10.778)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ramp"]
albedo_color = Color(0.55, 0.52, 0.48, 1)

[sub_resource type="BoxMesh" id="BoxMesh_slope"]
material = SubResource("StandardMaterial3D_ramp")
size = Vector3(12, 1, 10.778)

[sub_resource type="BoxShape3D" id="BoxShape3D_plateau"]
size = Vector3(12, 1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_plateau"]
material = SubResource("StandardMaterial3D_ramp")
size = Vector3(12, 1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_bump_ramp_tall"]
size = Vector3(16, 1, 10.778)

[sub_resource type="BoxShape3D" id="BoxShape3D_bump_top"]
size = Vector3(16, 1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bump"]
albedo_color = Color(0.85, 0.55, 0.15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bump_ramp_tall"]
material = SubResource("StandardMaterial3D_bump")
size = Vector3(16, 1, 10.778)

[sub_resource type="BoxMesh" id="BoxMesh_bump_top"]
material = SubResource("StandardMaterial3D_bump")
size = Vector3(16, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_water"]
size = Vector3(20, 2, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_water"]
transparency = 1
albedo_color = Color(0.2, 0.45, 0.75, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_water"]
material = SubResource("StandardMaterial3D_water")
size = Vector3(20, 0.3, 12)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]

[sub_resource type="Sky" id="Sky_sky"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_world"]
background_mode = 2
sky = SubResource("Sky_sky")

[node name="Playground" type="Node3D" unique_id=22281897 node_paths=PackedStringArray("demo_driver", "bus_input")]
script = ExtResource("1_playground")
demo_driver = NodePath("DemoDriver")
bus_input = NodePath("BusInput")

[node name="Ground" type="StaticBody3D" parent="." unique_id=1603987491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1965155306]
shape = SubResource("BoxShape3D_ground")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1399538974]
mesh = SubResource("BoxMesh_ground")

[node name="Ramp" type="Node3D" parent="." unique_id=970784722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)

[node name="Ascent" type="StaticBody3D" parent="Ramp" unique_id=931431420]
transform = Transform3D(1, 0, 0, 0, 0.9902681, -0.13917276, 0, 0.13917276, 0.9902681, 0, 0.2549, 8.5954)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp/Ascent" unique_id=1899968721]
shape = SubResource("BoxShape3D_slope")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp/Ascent" unique_id=1992311555]
mesh = SubResource("BoxMesh_slope")

[node name="Plateau" type="StaticBody3D" parent="Ramp" unique_id=387433780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.33)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp/Plateau" unique_id=960999586]
shape = SubResource("BoxShape3D_plateau")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp/Plateau" unique_id=1580728519]
mesh = SubResource("BoxMesh_plateau")

[node name="Descent" type="StaticBody3D" parent="Ramp" unique_id=211447382]
transform = Transform3D(1, 0, 0, 0, 0.9902681, 0.13917276, 0, -0.13917276, 0.9902681, 0, 0.2549, -7.9304)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp/Descent" unique_id=1994521281]
shape = SubResource("BoxShape3D_slope")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp/Descent" unique_id=1397174761]
mesh = SubResource("BoxMesh_slope")

[node name="BumpField" type="Node3D" parent="." unique_id=1895226521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="Table1" type="StaticBody3D" parent="BumpField" unique_id=908857355]

[node name="RampShape" type="CollisionShape3D" parent="BumpField/Table1" unique_id=1954783257]
transform = Transform3D(1, 0, 0, 0, 0.9902681, 0.13917276, 0, -0.13917276, 0.9902681, 0, 0.2549, 7.41)
shape = SubResource("BoxShape3D_bump_ramp_tall")

[node name="TopShape" type="CollisionShape3D" parent="BumpField/Table1" unique_id=1708358297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 14.17)
shape = SubResource("BoxShape3D_bump_top")

[node name="RampMesh" type="MeshInstance3D" parent="BumpField/Table1" unique_id=2132673538]
transform = Transform3D(1, 0, 0, 0, 0.9902681, 0.13917276, 0, -0.13917276, 0.9902681, 0, 0.2549, 7.41)
mesh = SubResource("BoxMesh_bump_ramp_tall")

[node name="TopMesh" type="MeshInstance3D" parent="BumpField/Table1" unique_id=1848075126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 14.17)
mesh = SubResource("BoxMesh_bump_top")

[node name="DescentShape" type="CollisionShape3D" parent="BumpField/Table1" unique_id=1645635057]
transform = Transform3D(1, 0, 0, 0, 0.9902681, -0.13917276, 0, 0.13917276, 0.9902681, 0, 0.2549, 20.93)
shape = SubResource("BoxShape3D_bump_ramp_tall")

[node name="DescentMesh" type="MeshInstance3D" parent="BumpField/Table1" unique_id=871491814]
transform = Transform3D(1, 0, 0, 0, 0.9902681, -0.13917276, 0, 0.13917276, 0.9902681, 0, 0.2549, 20.93)
mesh = SubResource("BoxMesh_bump_ramp_tall")

[node name="Table2" type="StaticBody3D" parent="BumpField" unique_id=872014325]

[node name="RampShape" type="CollisionShape3D" parent="BumpField/Table2" unique_id=766147180]
transform = Transform3D(1, 0, 0, 0, 0.9902681, 0.13917276, 0, -0.13917276, 0.9902681, 0, 0.2549, 30.68)
shape = SubResource("BoxShape3D_bump_ramp_tall")

[node name="TopShape" type="CollisionShape3D" parent="BumpField/Table2" unique_id=365838465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 37.44)
shape = SubResource("BoxShape3D_bump_top")

[node name="RampMesh" type="MeshInstance3D" parent="BumpField/Table2" unique_id=1984187676]
transform = Transform3D(1, 0, 0, 0, 0.9902681, 0.13917276, 0, -0.13917276, 0.9902681, 0, 0.2549, 30.68)
mesh = SubResource("BoxMesh_bump_ramp_tall")

[node name="TopMesh" type="MeshInstance3D" parent="BumpField/Table2" unique_id=1056623005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 37.44)
mesh = SubResource("BoxMesh_bump_top")

[node name="DescentShape" type="CollisionShape3D" parent="BumpField/Table2" unique_id=277002879]
transform = Transform3D(1, 0, 0, 0, 0.9902681, -0.13917276, 0, 0.13917276, 0.9902681, 0, 0.2549, 44.2)
shape = SubResource("BoxShape3D_bump_ramp_tall")

[node name="DescentMesh" type="MeshInstance3D" parent="BumpField/Table2" unique_id=1621639933]
transform = Transform3D(1, 0, 0, 0, 0.9902681, -0.13917276, 0, 0.13917276, 0.9902681, 0, 0.2549, 44.2)
mesh = SubResource("BoxMesh_bump_ramp_tall")

[node name="WaterZone" type="Area3D" parent="." unique_id=2042117672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)
script = ExtResource("3_water")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterZone" unique_id=1894036821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0)
shape = SubResource("BoxShape3D_water")

[node name="WaterSurface" type="MeshInstance3D" parent="WaterZone" unique_id=2129379103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
mesh = SubResource("BoxMesh_water")

[node name="Circuit" type="Node3D" parent="." unique_id=627651805]
script = ExtResource("2_circuit")

[node name="WP0" type="Marker3D" parent="Circuit" unique_id=1743948449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 1.2, 20)

[node name="WP1" type="Marker3D" parent="Circuit" unique_id=991191697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2.7, 0.5)

[node name="WP2" type="Marker3D" parent="Circuit" unique_id=47217587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 1.2, -26)

[node name="WP3" type="Marker3D" parent="Circuit" unique_id=1244157027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 1.2, -34)

[node name="WP4" type="Marker3D" parent="Circuit" unique_id=290889394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1.2, -39)

[node name="WP5" type="Marker3D" parent="Circuit" unique_id=1732101736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.2, -40)

[node name="WP6" type="Marker3D" parent="Circuit" unique_id=1466635401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -40)

[node name="WP7" type="Marker3D" parent="Circuit" unique_id=502664458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.2, -38)

[node name="WP8" type="Marker3D" parent="Circuit" unique_id=578118854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 1.2, -32)

[node name="WP9" type="Marker3D" parent="Circuit" unique_id=908056070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 1.2, -24)

[node name="WP10" type="Marker3D" parent="Circuit" unique_id=1211382390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 1.2, -12)

[node name="WP11" type="Marker3D" parent="Circuit" unique_id=314210223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 1.2, 52)

[node name="WP12" type="Marker3D" parent="Circuit" unique_id=504301425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.2, 50)

[node name="WP13" type="Marker3D" parent="Circuit" unique_id=1677865009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 46)

[node name="WP14" type="Marker3D" parent="Circuit" unique_id=1336063483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.2, 42)

[node name="WP15" type="Marker3D" parent="Circuit" unique_id=936828960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1.2, 38)

[node name="WP16" type="Marker3D" parent="Circuit" unique_id=1656256425]
transform = Transform3D(0.6938804, 0, -0.72009027, 0, 1, 0, 0.72009027, 0, 0.6938804, -28.919865, 14.082427, 31.459179)

[node name="Bus" parent="." unique_id=845692180 instance=ExtResource("6_bus")]
transform = Transform3D(0.6938804, 0, -0.72009027, 0, 1, 0, 0.72009027, 0, 0.6938804, -31.080135, 14.082427, 33.54082)

[node name="DemoDriver" type="Node" parent="." unique_id=1689086419 node_paths=PackedStringArray("circuit")]
script = ExtResource("4_driver")
circuit = NodePath("../Circuit")
reach_radius_m = 7.0

[node name="ChaseCamera" type="Camera3D" parent="." unique_id=1013556836 node_paths=PackedStringArray("target")]
current = true
script = ExtResource("5_camera")
target = NodePath("../Bus")

[node name="BusInput" type="Node" parent="." unique_id=1245215651]
script = ExtResource("7_input")

[node name="CrewMember" parent="." unique_id=474991729 instance=ExtResource("8_crew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 1.5, 30)

[node name="CrewInput" type="Node" parent="." unique_id=2021605869]
script = ExtResource("9_crew_input")

[node name="Seat" type="Node" parent="." unique_id=1777021649]
script = ExtResource("10_seat")

[node name="DoorTransit" type="Node" parent="." unique_id=711006712]
script = ExtResource("11_transit")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1427925672]
transform = Transform3D(0.8253356, -0.44229966, 0.3509874, 0, 0.62161, 0.7833269, -0.5646425, -0.6465076, 0.51303685, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=607284097]
environment = SubResource("Environment_world")
